
# OpenMRS
OPENMRS_DB_USER=openmrs
OPENMRS_DB_PASSWORD=password
OPENMRS_USER=superman
OPENMRS_PASSWORD=Admin123
OPENMRS_JAVA_OPTS=

# MySQL
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_PUBLIC_PORT=3306

# Use if providing artifacts as volumes:
DISTRO_PATH=
OPENMRS_OWAS_PATH=
OPENMRS_MODULES_PATH=
OPENMRS_CONFIG_PATH=
BAHMNI_CONFIG_PATH=
BAHMNI_OBSCALCULATOR_PATH=

# Use if providing artifacts to Dockerfile:
BAHMNI_REPORTS_URL=
BAHMNIAPPS_URL=
IMPLEMENTER_INTERFACE_URL=
BAHMNI_ERP_CONNECT_WAR_URL=

# Data volumes:
EIP_HOME_PATH=
BAHMNI_HOME_PATH=
OPENMRS_CONFIG_CHECKSUMS_PATH=
MYSQL_DATADIR=
SQL_SCRIPTS_PATH=
BAHMNI_IMAGE_PATH=

# Timezone:
TIMEZONE=UTC
